Repository: ProjectDidymus/dictymus
Catalog: po/*.po
Languages: nl

source: Ready
nl: Gereed

source: {} — the dictionary was not reopened.
nl: {} — het woordenboek is niet opnieuw geopend.

source: Dictionary loaded
nl: Woordenboek geladen

source: Could not save session: {}
nl: Kan de sessie niet opslaan: {}

source: {} requires a license. Do you want to import a license file now?
nl: {} vereist een licentie. Wil je nu een licentiebestand importeren?

source: License required
nl: Licentie vereist

source: The imported license does not unlock {}.
nl: De geïmporteerde licentie ontgrendelt {} niet.

source: Article
nl: Artikel

source: Article unavailable.
nl: Artikel niet beschikbaar.

source: Not found: {}
nl: Niet gevonden: {}

source: Dictymus - Error
nl: Dictymus - Fout

source: An accessible dictionary for biblical languages
nl: Een toegankelijk woordenboek voor Bijbelse talen

source: Open dictionary
nl: Woordenboek openen

source: Dictionaries (*.dicty;*.ifo;*.mdx)
nl: Woordenboeken (*.dicty;*.ifo;*.mdx)

source: Dictymus dictionaries (*.dicty)
nl: Dictymus-woordenboeken (*.dicty)

source: All files (*.*)
nl: Alle bestanden (*.*)

source: Import license
nl: Licentie importeren

source: Dictymus licenses (*.dictykey)
nl: Dictymus-licenties (*.dictykey)

source: Bundled font could not be registered; using system font
nl: Het meegeleverde lettertype kon niet worden geregistreerd; het systeemlettertype wordt gebruikt

source: Bundled font unavailable; using system font
nl: Het meegeleverde lettertype is niet beschikbaar; het systeemlettertype wordt gebruikt

source: Licenses
nl: Licenties

source: Installed &licenses:
nl: Geïnstalleerde &licenties:

source: Licensee
nl: Licentiehouder

source: Issued
nl: Uitgegeven

source: Dictionaries
nl: Woordenboeken

source: &Import...
nl: &Importeren...

source: &Remove
nl: Ve&rwijderen

source: Close
nl: Sluiten

source: Remove the license for {}? Dictionaries it unlocks will no longer open.
nl: De licentie voor {} verwijderen? Woordenboeken die deze licentie ontgrendelt, kunnen daarna niet meer worden geopend.

source: Remove license
nl: Licentie verwijderen

source: Cannot read {}: {}
nl: Kan {} niet lezen: {}

source: This is not a valid Dictymus license file.
nl: Dit is geen geldig Dictymus-licentiebestand.

source: No application data directory is available.
nl: Er is geen applicatiedatamap beschikbaar.

source: The license path has no file name.
nl: Het licentiepad bevat geen bestandsnaam.

source: Cannot install the license to {}: {}
nl: Kan de licentie niet installeren naar {}: {}

source: Cannot remove {}: {}
nl: Kan {} niet verwijderen: {}

source: Could not start the single-instance service. Opening dictionary files from Explorer will start a separate window.
nl: Kan de service voor een enkele instantie niet starten. Woordenboekbestanden die vanuit de Verkenner worden geopend, starten een apart venster.

source: &Open... Ctrl+O
nl: &Openen... Ctrl+O

source: Open a dictionary
nl: Een woordenboek openen

source: &Close Ctrl+F4
nl: &Sluiten Ctrl+F4

source: Close current dictionary
nl: Het huidige woordenboek sluiten

source: Close &All
nl: &Alles sluiten

source: Close all dictionaries
nl: Alle woordenboeken sluiten

source: &Licenses... Ctrl+L
nl: &Licenties... Ctrl+L

source: View, import, or remove dictionary licenses
nl: Licenties voor woordenboeken bekijken, importeren of verwijderen

source: &Options...
nl: O&pties...

source: Change settings
nl: Instellingen wijzigen

source: E&xit Ctrl+Q
nl: A&fsluiten Ctrl+Q

source: Exit
nl: Afsluiten

source: Check for &Updates...
nl: Controleren op &updates...

source: Check for a new version of Dictymus
nl: Controleren op een nieuwe versie van Dictymus

source: &About Dictymus
nl: &Over Dictymus

source: About this application
nl: Over deze toepassing

source: &File
nl: &Bestand

source: Options
nl: Opties

source: &Language:
nl: &Taal:

source: System default
nl: Systeemstandaard

source: Check for &updates on startup
nl: Bij het opstarten controleren op &updates

source: Update &channel:
nl: Update&kanaal:

source: Default for this build
nl: Standaard voor deze build

source: Stable
nl: Stabiel

source: Development
nl: Ontwikkeling

source: Show Hebrew as ASCII &braille
nl: Hebreeuws als He&Braille tonen

source: Cancel
nl: Annuleren

source: Could not save settings: {}
nl: Kan instellingen niet opslaan: {}

source: The language change will take full effect after you restart Dictymus.
nl: De taalwijziging wordt volledig van kracht nadat Dictymus opnieuw is gestart.

source: {} result
nl: {} resultaat

source: {} requires a license. Use File → Licenses... to import your license file.
nl: {} vereist een licentie. Gebruik Bestand → Licenties... om je licentiebestand te importeren.

source: Search
nl: Zoeken

source: Cannot open {}: {}
nl: Kan {} niet openen: {}

source: Closed {}
nl: {} gesloten

source: Could not read settings ({}): {}
nl: Kan instellingen niet lezen ({}): {}

source: Settings file is invalid ({}): {}
nl: Instellingenbestand is ongeldig ({}): {}

source: Update to %s
nl: Bijwerken naar %s

source: A new version of %s is available. Here's what's new:
nl: Er is een nieuwe versie van %s beschikbaar. Dit is er nieuw:

source: &Yes
nl: &Ja

source: &No
nl: &Nee

source: No release notes provided.
nl: Geen release-opmerkingen beschikbaar.

source: Downloading update...
nl: Update wordt gedownload...

source: No updates available.
nl: Geen updates beschikbaar.

source: No updates available. Latest version: %s
nl: Geen updates beschikbaar. Nieuwste versie: %s

source: Error
nl: Fout

source: Security verification failed. The update might have been tampered with: %s
nl: Beveiligingsverificatie mislukt. Er is mogelijk met de update geknoeid: %s

source: Security Error
nl: Beveiligingsfout

source: Update failed
nl: Update mislukt

source: Update downloaded to: %s Please install it manually.
nl: Update gedownload naar: %s Installeer deze handmatig.

source: Update Ready
nl: Update gereed

source: Failed to get current exe path
nl: Kan het pad van het huidige uitvoerbare bestand niet bepalen

source: Failed to launch installer script
nl: Kan het installatiescript niet starten

source: Failed to launch update script
nl: Kan het updatescript niet starten

source: Unknown update file format.
nl: Onbekend bestandsformaat voor de update.
